.container {
    width: 50%;
    padding: 50px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20px); */
    gap: 5px;
    /* grid-auto-flow: row; (er default) */
}

.itemBret {
    border: 1px solid blue;
    background-color: lightgray;
}



.tekstSlide{
    white-space: pre-line; /*bevar mellemrum i tekst*/
    
   
}
.column {
    float: left;
    width: 50%;

    border: 10px;
    border-style: solid;

}

 @media screen and (max-width: 700px) {
   .container{
    width: 50%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
   }
    
} 
